<!DOCTYPE html>
<html>
<meta charset="utf-8">

<head>
    <title>Shiv Ram Hospital</title>
    <link href="Shiv Ram Hospital.css" rel="stylesheet" type="text/css" />
      
</head>
<body>
    <script type="text/javascript">

      var images = new Array();
      
      function preloadImages(){
      
          for (i=0; i < preloadImages.arguments.length; i++){
      
               images[i] = new Image();
      
              images[i].src = preloadImages.arguments[i];
      
          }
      
      }
      
      preloadImages("SRHlogo.jpg", "ambulancefinal.gif", "email.jpg");
      
      </script>
    <hgroup>
    <p lang="en-us"><div id="top" class="logo"><img src="C:/Users/arush/Desktop/Programs/assets/images/srhlogo.png" alt="Shiv Ram Hospital Pataudi" align="top" /></div>
    <aside><div id="contact-info">
        <table>
        <tbody>
        <tr>
        <td>
        </td>
        </tr>
        <tr>
        <td >
        <img src="C:/Users/arush/Desktop/Programs/assets/images/ambulancefinal.gif" alt="Ambulance" width="54" height="44" />
        </td>
         <td class="mobile">
        +124-2670805<br />+91 - 8476805805
        </td>
        <td>
        </td>
        </tr>
        <tr>
        <td>
        <img src="C:/Users/arush/Desktop/Programs/assets/imagesemail.jpg" width="44" height="35" alt="Email" />
        </td>
        <td class="email">
        <a href="mailto:shivramhospital@gmail.com">shivramhospital@gmail.com</a>
        </td>
        </tr>
        </tbody>
        </table>
        </form>
        </div></p></aside></hgroup>
        <br><br><br><br><br><br><br><br>
        <style>
                ul {
                  list-style-type: none;
                  margin: 0;
                  padding: 0;
                  overflow: hidden;
                  background-color: #ffcf24;
                  font-size: 17px;
                }
                
                li {
                  float: left;
                }
                
                li a, .dropbtn {
                  display: inline-block;
                  color: #33393D;
                  text-align: center;
                  padding: 14px 16px;
                  text-decoration: none;
                }
                
                li a:hover, .dropdown:hover .dropbtn {
                  background-color: red;
                }
                
                li.dropdown {
                  display: inline-block;
                }
                
                .dropdown-content {
                  display: none;
                  position: absolute;
                  background-color: #f9f9f9;
                  min-width: 160px;
                  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                  z-index: 1;
                }
                
                .dropdown-content a {
                  color: black;
                  padding: 12px 16px;
                  text-decoration: none;
                  display: block;
                  text-align: left;
                }
                
                .dropdown-content a:hover {background-color: #f1f1f1;}
                
                .dropdown:hover .dropdown-content {
                  display: block;
                }
                </style>
            
                <ul>
                  <li><a href="#home"><b>Home</b></a></li>
                  <li class="dropdown">
                    <a href="javascript:void(0)" class="dropbtn">
                    <b>About</b></a>
                    <div class="dropdown-content">
                    <a href="C:/Users/arush/Desktop/Programs/Director's message.html">Director's message</a>
                    <a href="C:/Users/arush/Desktop/Programs/Mission.html">Mission</a>
                    <a href="C:/Users/arush/Desktop/Programs/Vision.html">Vision</a>
                    <a href="C:/Users/arush/Desktop/Programs/Services.html">Services</a></div></li>
                  <li class="dropdown">
                    <a href="javascript:void(0)" class="dropbtn"><b>Specialities</b></a>
                    <div class="dropdown-content">
                      <a href="C:/Users/arush/Desktop/Programs/Medical.html">Medical</a>
                      <a href="C:/Users/arush/Desktop/Programs/Dental Surgery.html">Dental Surgery</a>
                      <a href="C:/Users/arush/Desktop/Programs/Diagnostic.html">Diagnostic</a>
                      <a href="C:/Users/arush/Desktop/Programs/Maternity Services.html">Maternity Services</a>
                      <a href="C:/Users/arush/Desktop/Programs/Supportive.html">Supportive</a>
                    </div>
                  </li>
                <li class="dropdown">
                    <a href="javascript:void(0)" class="dropbtn">
                    <b>Doctor's Directory</b></a>
                    <div class="dropdown-content">
                      <a href="C:/Users/arush/Desktop/Programs/Dr Rajesh Deshwal.html">Dr Rajesh Deshwal</a>
                      <a href="C:/Users/arush/Desktop/Programs/Dr Kusum Deshwal.html">Dr Kusum Deshwal</a>
                    </div></li>
                <li class="dropdown">
                    <a href="javascript:void(0)" class="dropbtn">
                         <b>Facilities</b></a>
                      <div class="dropdown-content">
                      <a href="C:/Users/arush/Desktop/Programs/Accidents and Emergency.html">Accidents and Emergency</a>
                      <a href="C:/Users/arush/Desktop/Programs/ICU.html">ICU</a>
                      <a href="C:/Users/arush/Desktop/Programs/Cashless Insurance.html">Cashless Insurance</a>
                      <a href="C:/Users/arush/Desktop/Programs/Bed Charges.html">Bed Charges</a>    
                    </div>
                  </li>
                  <li class="dropdown">
                    <a href="javascript:void(0)" class="dropbtn"><b>Areas of Expertise</b></a>
                    <div class="dropdown-content">
                      <a href="#">Non Invasive Cardiology</a>
                      <a href="#">Bronchial Asthma</a>
                      <a href="#">COPD</a>
                      <a href="#">Dengue Fever</a>
                      <a href="#">Pulmonary and Extra Pulmonary Tuberculosis</a>
                      <a href="#">Diabetes</a>
                      <a href="#">Dental Surgery</a>
                      <a href="#">Clinical Medicine</a>
                      <a href="#">HIV/AIDS</a>
                      <a href="#">Malaria</a>
                      <a href="#">Heat Stroke</a>
                </div>
                  </li>
                  <li class="dropdown">
                    <a href="C:/Users/arush/Desktop/Programs/Hospital in News.html"><b>Hospital in News</b></a>
                    <div class="dropdown-content">
                      
                </ul>
                <br>
<div id="slider">
    <figure>
    <img src="C:/Users/arush/Desktop/Programs/assets/images/Board12.jpg">
    <img src="C:/Users/arush/Desktop/Programs/assets/images/Waiting1.jpg">
    <img src="C:/Users/arush/Desktop/Programs/assets/images/Ward1.jpg">
    <img src="C:/Users/arush/Desktop/Programs/assets/images/Lab2.jpeg">
    <img src="C:/Users/arush/Desktop/Programs/assets/images/Ward 21.jpg">
       
</figure>
</div>
</div>
<br>
<aside>
    <section class="ambulance" align="center"> <b>Call for an ambulance </b> - <u>9416843551</u> <u>8930394345</u></section></aside>
    <img class="srhlogo" src="C:/Users/arush/Desktop/Programs/assets/images/Text logo.jpeg">
<div class="text"><p><font color="red"><b>Shiv Ram Hospital</b></font> located on Hailey Mandi Road, Opposite West Academy School, Pataudi. Hospital is maintaining 30 patient beds which includes two bedded ICU and two private rooms.
  We are here to provide affordable care to the people living in the vicinity of 10-15 kms of Pataudi so that they avoid going to corporate hospitals and can get treatment at a very reasonable cost. We are providing care for all cardiology cases, chest diseases, dengue, malaria, HIV/AIDS and other areas of clinical medicine.
  We also provide counselling on various life style diseases.We are committed to contribute to the physical, psychological, social and spiritual well being of the patients and the community. We have got a very comprehensive setup which includes OPD services, pharmacy and good laboratory facilities.</p></div>

  <aside>
    <section class="opd" align="center"><b><u>OPD Timings:</u></b><br><b> Summers:<br> Mon-Sat: 9AM-2PM <br>5PM-8PM<br> Sun- 9AM-12PM</b> <br><b>Winters: <br> Mon-Sat: 9AM-2PM<br> 4PM-7PM <br>Sun: 9AM-12PM</b><br><b><font color="red">Emergency 24 hrs</font></b></section>
  </aside>
<br />

<video class="video" width="425" height="300" controls><source src="C:/Users/arush/Desktop/Programs/Hospital_HD.mp4" type="video/mp4"></video> <br>
  <aside>
      <section class="address" align="left"><b><u>Address:</u> Ward Number 1, Opposite West Academy Senior Secondary School, Hailey Mandi Road, Pataudi - 122503</b></section>
    </aside>
   <br />
  
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3511.763721431856!2d76.76810171455274!3d28.33575130420279!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390d411a5b28b843.5%3A0x85478f5c57b2f279!2sSHIV+RAM+HOSPITAL!5e0!3m2!1sen!2sin!4v1562338986047!5m2!1sen!2sin" width="225" height="160" align="middle" frameborder="0" style="border:0" allowfullscreen></iframe><br><br>
<div class="social"><b class="link"><em>Social and Professional links</em></b><br>
  <p><a href="https://www.facebook.com/drrajeshdeshwal/"><img class="Fb" src="C:/Users/arush/Desktop/Programs/assets/images/Fb.png"></a> &emsp;
    <a href="https://twitter.com/drrajeshdeshwal"><img class="twitter" src="C:/Users/arush/Desktop/Programs/assets/images/twitter.png"></a>&emsp;
     <a href="https://docprime.com/dr-rajesh-deshwal-hiv-specialist-dpp"><img class="docprime" src="C:/Users/arush/Desktop/Programs/assets/images/docprime.png"></a> &emsp; <a href="https://www.lybrate.com/pataudi/clinic/shiv-ram-hospital"><img class="lybrate" src="C:/Users/arush/Desktop/Programs/assets/images/lybrate.png"></a> &emsp;
     <a href="https://www.icliniq.com/doctor/dr-rajesh-deshwal#gref"><img class="icliniq" src="C:/Users/arush/Desktop/Programs/assets/images/icq.png"></a> &emsp;
<a href="https://www.justdial.com/Delhi/Shiv-Ram-Hospital-Pataudi/011PXX11-XX11-170822110321-D3E9_BZDET"><img class="justdial" src="C:/Users/arush/Desktop/Programs/assets/images/Just dial.png"></a> &emsp;
<a href="https://www.researchgate.net/profile/Dr_Rajesh_Deshwal"><img class="gate" src="C:/Users/arush/Desktop/Programs/assets/images/Research Gate.png"></a> &emsp;
<a href="http://www.doctorvista.com/drrajeshdeshwal"><img class="vista" src="C:/Users/arush/Desktop/Programs/assets/images/vista.png"></a></p>
<p></p></div>
<p><a href="#top">Go to top</a></p><hr>
<footer>&copy; 2019 Shiv Ram Hospital Pataudi 
    . Developed and Designed by <em>Rushil</em>
</footer>
</body>